<!DOCTYPE html>
<html>
<head>
    <title>Hangman Game</title>
       
    <!-- Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <style type="text/css">
        div.jumbotron{
            background: url(https://www.angst.nu/bilder/hangman-ani.gif);
        }
        h1{
            font-size: 2.5em;
            padding: .25em;
        }
        div{
            color: #fff;
        }
        div.form {
            border-radius: 6px;
            box-shadow: 4px 4px 5px rgba(250, 114, 114, 0.5);
            background-color: #000000;
            color: #252422;
            position: relative;
        }
        div.form-group{
            padding-left: 2em;
        }
        .form-control-static{
            padding: .75em;
        }
        #display, #buttons{
            padding: 2em;
            margin-bottom: 1em;
        }
        .blank-spaces{
            padding: 1em;
        }
        .letter, .display {
            width: 30px;
            height: 30px;
            /*border-style: solid;*/
            padding: 2px;
            float: left;
            margin: 2px;
        }
        .btn-disabled{
            background-color: grey !important;
        }
        .instructionTxt{
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body background="https://i.pinimg.com/originals/73/bb/17/73bb17623f7f1bbcdafc1ea50ba88c79.jpg">
    <div class="jumbotron">
        <h1 class="text-center">Hangman!</h1>
        <div class="text-center">
            <button class="btn btn-success" id="easyGame">Easy</button>
            <button class="btn btn-warning" id="mediumGame">Medium</button>
            <button class="btn btn-danger" id="hardGame">Hard</button>
        </div>
    </div>
    <div class="container">
        <div class="form">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Guesses Left:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static" id="guessesLeft"></p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Wrong Guesses:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static" id="wrongGuesses"></p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Number of Wins:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static" id="win-counter"></p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Number of Losses:</label>
                            <div class="col-sm-10">
                                <p class="form-control-static" id="loss-counter"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="display"></div>
                        <h1 class="instructionTxt">Please choose a difficulty to play!</h1>
                    <div id="buttons"></div>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="./Hangman.js"></script>
<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
crossorigin="anonymous"></script>
  </div>
</div>
</body>
</html>